<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El olvido que seremos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="h">El olvido que seremos</h1>
    <h2 class="h">Sinópsis</h2>
    <p id="pinteractuar">El médico Héctor Abad Gómez dedicó sus últimos años, hasta el mismo día en que cayó asesinado en pleno centro de Medellín, a la defensa de la igualdad social y los derechos humanos. El olvido que seremos es la reconstrucción amorosa y paciente de un personaje; está lleno de sonrisas y canta el placer de vivir, pero muestra también la tristeza y la rabia que provoca la muerte de un ser excepcional.</p>
    <img src="hectorabadfaciolince.jpg" alt="Foto de Héctor Abad Faciolince" id="imagen1">
    <h2 class="h">Resumen</h2>
    <p>Según recuerda su hijo, este médico que le dio la vida y, pese a haber sido una figura respetada, terminó asesinado por los paramilitares, luchó, hasta el mismo día de su muerte, por la igualdad social y no se cansó de defender los derechos humanos porque estaba convencido de que la esencia de todas las criaturas de su especie es buena y que, por lo tanto, a través de la palabra era posible que recuperasen su bondad.</p>
    <p>Por la temática abordada y la forma que eligió Abad Faciolince para describir al protagonista de esta historia, no son pocos los lectores que se conmueven al leer este libro. «El olvido que seremos» no sólo rescata buenos momentos, sino que también reserva un espacio para los recuerdos más tristes y hasta para criticar las virtudes de este profesional de la salud que, según su hijo, tenía una «confianza excesiva en el ser humano y defendía con furia las reivindicaciones sociales de la izquierda», tal como reproduce «Página/12».</p>
    <p>Según confesó el novelista en el marco de una entrevista con el citado diario argentino, este material literario nació de una necesidad personal y familiar. Héctor Abad Faciolince quería contarle al mundo quién fue su padre, pero también documentar su relato con hechos que no salieron de su imaginación, sino que ocurrieron en la vida real y le permitieron, además de reconstruir la vida de su progenitor, construir un retrato de la sociedad colombiana.</p>
    <img src="hectorabadgomez.jpg" alt="Foto de Héctor Abad Gómez" id="imagen2">
    <h2 class="h">Análisis</h2>
    <h3 class="h">Personajes</h3>
    <ul>
        <li>El papá</li>
        <li>La mamá</li>
        <li>Marta</li>
        <li>El autor</li>
    </ul>
    <h3 class="h">Partes</h3>
    <ol>
        <li>Un niño de la mano de su padre</li>
        <li>Un médico contra el dolor y el fanatismo</li>
        <li>Guerra de la religión y antídoto ilustrado</li>
        <li>Viajes al oriente</li>
        <li>Años felices</li>
        <li>La muerte de Marta</li>
        <li>Dos entierros</li>
        <li>Años de lucha</li>
        <li>Accidentes de carretera</li>
        <li>Derecho y humano</li>
        <li>Abrir los cajones</li>
        <li>Como se viene la muerte</li>
        <li>El exilio de los amigos</li>
        <li>El olvido</li>
    </ol>
    <h3 class="h">Narración</h3>
    <table class="table">
        <tr> 
            <th>Capítulo</th>
            <th>Narrado en:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>29</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>37</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>41</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>42</td>
            <td>Primera persona</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>32</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>35</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Segunda persona</td>
        </tr>
        <tr>
            <td>39</td>
            <td>Segunda persona</td>
        </tr>
    </table>
    <h4 class="h">Interactuar con la página</h4>
    <button id= "boton1">Cambiar color</button>
    <button id="boton2">Ocultar</button>
    <button id="boton3">Volver visible</button>


    <p id="compra">Has click <a href="https://www.planetadelibros.com.co/libro-el-olvido-que-seremos-td/200424#:~:text=Sinopsis%20de%20El%20olvido%20que%20seremos%20T.D.%3A&text=El%20olvido%20que%20seremos%20es,muerte%20de%20un%20ser%20excepcional." target="blank">aquí</a> para comprar el libro</p> 
    <img src="elolvido.jpg" alt="Foto del libro El olvido que seremos" id="imagen3">
    <footer id="informacion">
        <h4 class="h">¡Contáctanos!</h4>
        <h5 class="contacto h">Tel:</h5>
        <p class="info">35652687983</p>
        <h5 class="contacto h">Correo:</h5>
        <p class="info">pepito´sbooks@gmail.com</p>
        <h5 class="contacto h">Dirección:</h5>
        <p class="info">Av.45 calle 176#78</p>
    </footer>
    <script src="tarea.js"></script>

</body>
</html>