<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos Separados</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Primera función</h2>
    <p> $$y=2x-4$$</p>
    <div id="primergrafico"></div>
    <h2>Segunda función</h2>
    <p> $$y=6x^{2}-3x-8$$</p>
    <div id="segundografico"></div>
    <h2>Tercera función</h2>
    <p> $$y=\sin\left ( x \right )$$</p>
    <div id="tercergrafico"></div>
<script src="separados.js"></script>
</body>
</html>