<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda virtual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Organizador de tareas</h1>
    <table id="tablaTareas" class="table"></table>
    <h5>Materia</h5>
    <input type="text" id="inputAdd">
    <h5>Descripción</h5>
    <textarea name="" id="inputAdd2" cols="undefined" rows="undefined"></textarea>
    <h5>Fecha</h5>
    <input type="text" id="inputAdd3">
    <h1></h1>
    <button id="btnAdd">Añadir</button>
    
    <script src="aplicacion.js"></script>
</body>
</html>